@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?uuqxd1');
    src:    url('fonts/icomoon.eot?uuqxd1#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?uuqxd1') format('truetype'),
        url('fonts/icomoon.woff?uuqxd1') format('woff'),
        url('fonts/icomoon.svg?uuqxd1#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-icon_chart:before {
    content: "\e900";
}
.icon-icon_delete:before {
    content: "\e901";
}
.icon-icon_double_arrow_left:before {
    content: "\e902";
}
.icon-icon_double_arrow_right:before {
    content: "\e903";
}
.icon-icon_img:before {
    content: "\e904";
}
.icon-icon_lock:before {
    content: "\e905";
}
.icon-icon_portrait:before {
    content: "\e906";
}
.icon-icon_power:before {
    content: "\e907";
}
.icon-icon_refresh:before {
    content: "\e908";
}
.icon-icon_return_left:before {
    content: "\e909";
}
.icon-icon_right:before {
    content: "\e90a";
}
.icon-icon_search:before {
    content: "\e90b";
}
.icon-icon_setting:before {
    content: "\e90c";
}
.icon-icon_shopping_cart:before {
    content: "\e90d";
}
.icon-icon_sigh:before {
    content: "\e90e";
}

